<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>d3.js ~ Force-Directed Graph</title>
    <link rel="stylesheet" type="text/css" href="lib/jqueryui/css/ui-lightness/jquery-ui-1.8.21.custom.css">
    <link rel="Stylesheet" href="lib/jqueryui/css/ui.selectmenu.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/css/jquery.dataTables_themeroller.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.3/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="lib/qtip/jquery.qtip.css">

    <!-- <link rel="stylesheet" type="text/css" href="DataTables-1.9.3/media/css/jquery.dataTables_themeroller.css"> -->
    <style type="text/css">
    html,body{ 
      height: 100%; 
      padding: 0;
      margin: 0;
    }
    h2,h3, h4 { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
    #headertabs { 
      width: 69%; 
      float: left; 
      height: 85%; 
      margin-left: 0px; 
      margin-right: 0px; 
      border-width: 0;
      background-color: white; }
    #heatmapTab {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 55px;
    padding-bottom: 20px;
/*    border: 1px solid #aaa;
*/    overflow: none;
    }

    #heatmapTab div {
      float: left;
      /*display: inline-block;*/
    }


/* PATH TAB CONFIGURATION */

    #pathTab {
      margin-top: 10px;
    }

    .nodeTableImg {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }


/* 
    HEATMAP CONFIGURATION
*/
  .sampleclass_container {
    float: left;
  }

  #categorical_container {
  }

  .numerical_container {
    padding-left: 10px;
  }

  #categoricalTable {
    empty-cells: show;
    height: 100%;
    border-collapse:collapse;
    table-layout: fixed;
  }

  #sampleClassTable tbody, #categoricalTable tbody, #numericalTable tbody {
    border-width: 1px;
    border-style: solid;
    border-color: gray;
  }

  #sampleClassText {
    text-align: center;
    position: relative;
    left: 0%;
    bottom: 20px;
  }

/*  #categoricalTable tbody td {
    border-width: 1px;
    border-style: solid;
    border-color: gray;    
  } */

/*#categoricalTable th, #numericalTable th {*/
  .nodeLabelHeader {
    font-family:Trebuchet MS, Arial, Helvetica;
    font-size: 10px;
    font-weight: normal;
    position: relative;
    height: 30px;
    bottom: 6px;
    left: 50%;
    transform: rotate(-40deg);
    transform-origin: 0% 50%;
    -ms-transform: rotate(-40deg); /* IE 9 */
    -ms-transform-origin:0% 50%; /* IE 9 */
    -webkit-transform: rotate(-40deg); /* Safari and Chrome */
    -webkit-transform-origin:0% 50%; /* Safari and Chrome */
    -moz-transform: rotate(-40deg); /* Firefox */
    -moz-transform-origin:0% 50%; /* Firefox */
    -o-transform: rotate(-40deg); /* Opera */
    -o-transform-origin:0% 50%; /* Opera */
  }

  #numericalTable {
    empty-cells: show;
    height: 100%;
    border-collapse:collapse;
    table-layout: fixed;
  }

  .nodeTypeFooter {
  /*#numericalTable tfoot td, #categoricalTable tfoot td { */
/*    width: 50px;*/
    font-family:Trebuchet MS, Arial, Helvetica;
    font-size: 11px;
    font-weight: normal;
    text-align: left;
    position: relative;
    height: 30px;
    top: 20px; /* from the tfoot td top */
    left: 50%;
    transform: rotate(-90deg);
    transform-origin: 30% 45%;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -ms-transform-origin:30% 45%; /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari and Chrome */
    -webkit-transform-origin:30% 45%; /* Safari and Chrome */
    -moz-transform: rotate(-90deg); /* Firefox */
    -moz-transform-origin:30% 45%; /* Firefox */
    -o-transform: rotate(-90deg); /* Opera */
    -o-transform-origin:30% 45%; /* Opera */
    margin-bottom: 40px;
  }

  #sampleClassTable {
    empty-cells: show;
    height: 100%;
    border-collapse:collapse;
    table-layout: fixed;    
  }

  #sampleClassTable td {
/*    border-width: 1px;
    border-style: solid;
    border-color: gray;        
*/  }

  #sampleClassTable thead {
    font-size: 11px;
    padding-left: 1px;
  }

/* 
  HEATMAP CONFIGURATION ENDS
*/


    #filter { padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;}
    .container { width: 100%; height: 100%; margin-top: 0px; margin-bottom: 0px; }
    #sidebar { width: 30%; float: right; height: 100%; vertical-align: top;}
    .sidetab { font-size: small; }
    div.sidetab#plot { 
      height: 300px;
      padding-left: 0;
      padding-right: 0;
      overflow: hidden;
      /*padding-bottom: 60px;*/
      padding-top: 0px; 
    }
    div.sidetab#boxplotinfo {
      text-align: center;
      height: 300px;
      padding-left: 0;
      padding-right: 0;
      overflow: hidden;
      padding-bottom: 0px;
      padding-top: 0px; 
    }
    /* override default padding: */
    .ui-accordion .ui-accordion-content { 
    } 
    .link { stroke: #000000; }
    .filterTab { font-size: 12px; padding-left: 0px; padding-right: 0px; padding-top: 30px; padding-bottom: 10px;}

    .nodetext { pointer-events: none; font: 12px sans-serif; fill: #009933; font-weight: bold; }

    .ui-widget {font-size: 14px;}
    #datasetSelection { width: 200px; }

    select[name="node"] { width: 300px;}
    .ui-dialog-titlebar-close { visibility: visible;}

    /* nodetype fields should be wide enough */
    select[class="nodeType"] { width: 70px;}

    #heatmapTab.ui-tabs-panel { height: 90%; }

    .ui-widget-header#sidebar {
        width: 90%;
    }

    .ui-widget-header {
        background: #cccccc;
        color: #222222;
        font-weight: bold;
        height:20px      
    }

    .ui-widget-header ul {
        height:18px;   
    }

    .ui-tabs .ui-tabs-nav li {
        height:18px;
        font-size:14px;
        
    }

    .ui-tabs .ui-tabs-nav li a {
        position:relative;
        top:-6px  
    }

    /* override style for header tabs, no grey bg */
.ui-widget-content#headertabs { border: 0px solid #aaaaaa; background: #ffffff 50% 50% repeat-x; color: #222222; }

/* displaying selected row in tables */
table.display tr.even.row_selected td {
  background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
  background-color: #9FAFD1;
}


/* boxplot css */
.box { font: 10px sans-serif; }
.box line, .box rect, .box circle { stroke: #000; stroke-width: 1.5px; fill: #fff; }
.box .center { stroke-dasharray: 3 3; }
.box .outlier { stroke: #ccc; fill: none; }

/* drawing to hidden tabs will fail otherwise */
.ui-tabs .ui-tabs-hide {
    position: absolute;
    left: -10000px;
}

    </style>

    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB.min.js"></script>
    <script>
    $LAB.setGlobalDefaults({ AlwaysPreserveOrder: true, AllowDuplicates: false });

    $LAB
    .script('//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    .script('http://d3js.org/d3.v2.min.js')
    .script('lib/jquery-1.7.2.js').wait()
    // .script('lib/jqueryui/js/jquery-1.7.2.min.js').wait()
    // .script('http://code.jquery.com/jquery-1.8.1.js').wait()
    //.script('//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js').wait()
    .script('//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0.beta6/handlebars.min.js')
    //.script('http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js')
    .script('//cdnjs.cloudflare.com/ajax/libs/highcharts/2.3.1/highcharts.js')
    .script('lib/qtip/jquery.qtip.min.js')
    // .script('http://code.jquery.com/ui/1.8.23/jquery-ui.js').wait()
    .script('lib/jqueryui/js/jquery-ui-1.8.21.custom.min.js').wait()
    .script('lib/jqueryui/js/jquery.ui.selectmenu.js')
    .script('lib/jquery-multiopenaccordion/jquery.multi-accordion-1.5.3.js')
    .script('//cdnjs.cloudflare.com/ajax/libs/datatables/1.9.3/jquery.dataTables.min.js')
    .script('//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js').wait()
    .script('//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js').wait()
    .script('//cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js')
    .script('lib/mvc.js').wait()
    .script('lib/graph.js')
    .script('lib/paths.js')
    .script('lib/heatmap.js')
    .script('lib/utils.js');

    </script>


<!--  
    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/jqueryui/js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/jqueryui/js/jquery.ui.selectmenu.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/jquery-multiopenaccordion/jquery.multi-accordion-1.5.3.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

    <script type="text/javascript" charset="utf8" src="lib/qtip/jquery.qtip.min.js"></script>

    <script type="text/javascript" charset="utf8" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.3/jquery.dataTables.min.js"></script>

    <script type="text/javascript" charset="utf8" src="lib/mvc.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/heatmap.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/graph.js"></script>
    <script type="text/javascript" charset="utf8" src="lib/paths.js"></script> -->


    <!-- TEMPLATES FOR jQuery.tmpl: -->

    <script type="text/x-handlebars-template" id="datasetTmpl">
    <label for="dataset">Select a dataset:</label>
    <select name="dataset" id="datasetSelection">
    {{#each names}}
      <option value="{{this}}">{{this}}</option>
    {{/each}}
    </select>
    </script>

    <script type="text/x-handlebars-template" id="clinicalSearchTmpl">
    <form>
      Start node: 
      <select name="node">
      {{#each clinicalNodes}}
        <option value="{{id}}">{{label}}</option>
      {{/each}}
      </select>
      <br/>
      Traversal depth:
      <select id="depth" size="1">
        <option>1</option>
        <option>2</option>
        <option selected="selected">3</option>
        <option>4</option>
      </select>

      <select id="firstEdgeType" size="1" class="nodeType">
        <option selected="selected">Any</option>
        <option>CLIN</option>
        <option>GEXP</option>
        <option>CNVR</option>
        <option>METH</option>
        <option>GNAB</option>
        <option>SAMP</option>
        <option>MIRN</option>
        <option>RPPA</option>
      </select>

      <select id="secondEdgeType" size="1" class="nodeType">
        <option selected="selected">Any</option>
        <option>CLIN</option>
        <option>GEXP</option>
        <option>CNVR</option>
        <option>METH</option>
        <option>GNAB</option>
        <option>SAMP</option>
        <option>MIRN</option>
        <option>RPPA</option>
      </select>

      <br>
      Nodes per layer:
      <select id="nodes" size="1">
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <br>
      Ordering criterion:
      <select id="edgeOrderingAttribute" size="1">
        <option selected="selected">pvalue</option>
        <option>distance</option>
        <option>correlation</option>
        <option>importance</option>
      </select>
      <select id="edgeOrdering" size="1">
        <option selected="selected">DESC</option>
        <option>ASC</option>
      </select>
      <br>
      <input id="searchButton" type="submit" value="Search">
      </form>
    </script>


    <script type="text/x-handlebars-template" id="regulatorySearchTmpl">
      <p>Show
        <select id="sourceNodeType" size="1" style="width: 200px;">
          <option id="METH">Methylated</option>
          <option id="GNAB" type="aberrated">Aberrated</option>
          <option id="GNAB" type="functionallyMutated">Functionally mutated</option>
          <option id="CNVR">Copy-number altered</option>
          <option id="MIRN">miRNA-silenced</option>
        </select>

        <select id="middleNodeType" size="1">
          <option id="GEXP">Genes</option>
          <option id="RPPA">RPPAs</option>
        </select>
        that affect
        <br />clinical parameter 
        <select name="node">
        {{#each clinicalNodes}}
          <option value="{{id}}">{{label}}</option>
        {{/each}}
        </select>        
      </p>
      <input id="searchButton" type="submit" value="Search">
    </script>


    <!-- /TEMPLATES -->

    <script type='text/javascript'>
    function onLoad() {

      // // quickfix: remove padding enforced by accordion
      // $('.filterTab').css('padding-left', 0);
      // $('.filterTab').css('padding-right', 0);
      // $('.filterTab').css('padding-top', 20);
      // $('.filterTab').css('padding-bottom', 20);


      // // header tabs with jquery tabs
      // $( "#headertabs" ).tabs();

      }

    </script>
  </head>

  <body onload="onLoad()">

    <div class="container">
        <div class="ui-widget-content ui-corner-top" style="height: 50px; margin-top: 0px">
          <div id="dataset" style="float:left; margin-left: 20px; margin-top: 8px;">
          </div>
          <div id="header">
            <h2 id="forcedirected_graph" style="text-align: center;">Force-Directed Graph</h2>
          </div>
        </div>

      <div id="headertabs">
        <ul>
          <li><a href="#graphTab">Graph</a></li>
          <li><a href="#heatmapTab">Heatmap</a></li> 
          <li><a href="#pathTab">Paths</a></li> 
        </ul>
        <div id="graphTab" class="headertab">
        </div>
        <div id="heatmapTab">
            <div id="sampleclass_container"></div>
            <div id="categorical_container"></div>
            <div id="numerical_container"></div>
        </div>
        <div id="pathTab"></div>
      </div>
      <div id="sidebar">
        <h3><a href="#">Filtering settings</a></h3>
        <div id="filter" class="sidetab">

          <ul>
            <li><a href="#clinSelect">Clinical</a></li>
            <li><a href="#freeSearch">Text search</a></li>
            <li><a href="#regulatory">Regulatory</a></li>
          </ul>

          <div id="clinSelect" class="filterTab">
            <!-- template will be added here -->
          </div>

          <div id="freeSearch" class="filterTab">
            Start node label: <input type="text" id="labelSearch" size="15" placeHolder="node label"/><br>
            Node type:
            <select id="nodeType" size="1" class="nodeType">
              <option>CLIN</option>
              <option>GEXP</option>
              <option>CNVR</option>
              <option>METH</option>
              <option>GNAB</option>
              <option>SAMP</option>
              <option>MIRN</option>
              <option>RPPA</option>
            </select>
            <br>
            Traversal depth:
            <select id="depth" size="1">
              <option>1</option>
              <option>2</option>
              <option selected="selected">3</option>
              <option>4</option>
            </select>

            <select id="firstEdgeType" size="1" class="nodeType">
              <option>Any</option>
              <option>CLIN</option>
              <option>GEXP</option>
              <option>CNVR</option>
              <option>METH</option>
              <option>GNAB</option>
              <option>SAMP</option>
              <option>MIRN</option>
              <option>RPPA</option>
            </select>

            <select id="secondEdgeType" size="1" class="nodeType">
              <option>Any</option>
              <option>CLIN</option>
              <option>GEXP</option>
              <option>CNVR</option>
              <option>METH</option>
              <option>GNAB</option>
              <option>SAMP</option>
              <option>MIRN</option>
              <option>RPPA</option>
            </select>
            <br>

            Nodes per layer:
            <select id="nodes" size="1">
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
            <br>
            Ordering criterion:
            <select id="edgeOrderingAttribute" size="1">
              <option selected="selected">pvalue</option>
              <option>distance</option>
              <option>correlation</option>
              <option>importance</option>
            </select>
            <select id="edgeOrdering" size="1">
              <option selected="selected">DESC</option>
              <option>ASC</option>
            </select>
            <br>
            <input id="searchButton" type="submit" value="Search">
          </div>

          <div id="regulatory" class="filterTab">
            <!-- template will be added here -->
          </div>
        </div>


        <h3><a href="#">Node A</a></h3>
        <div id="nodeA" class="sidetab" >
        </div>

        <h3><a href="#">Node B</a></h3>

        <div id="nodeB" class="sidetab">
        </div>

        <h3><a href="#">Link</a></h3>

        <div id="link" class="sidetab">
        </div>

        <h3><a href="#">Plot</a></h3>
        <div id="plot" class="sidetab">
        </div>

        <!-- only show when needed later -->
        <h3 style="display: none;"><a href="#">Box plot information</a></h3>
        <div id="boxplotinfo" class="sidetab">
        </div>        

      </div>
    </div>

    <!-- dialog stuff -->
    <div id="dialog">
    </div>

  </body>
  </html>